{
  "manifest_version": 3,
  "name": "Appearance Toggle Extension",
  "version": "1.0",
  "description": "Toggle website appearance using appOn.js and appOff.js",
  "permissions": ["tabs", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}